# Curious-Appetite

backend/CuriousAppetiteApi/: CuriousAppetiteApi.csproj  CuriousAppetiteApi.sln  Program.cs  appsettings.json
backend/CuriousAppetiteApi/Auth/: IJWTManagerRepository.cs  JWTManagerRepository.cs  Token.cs
backend/CuriousAppetiteApi/Context/: CuriousAppetiteDbContext.cs
backend/CuriousAppetiteApi/Controllers/: CategoryController.cs  CommentsController.cs  IngredientController.cs  RatingsController.cs  RecipeIngredientsController.cs  RecipesController.cs  StepsController.cs  UserController.cs
backend/CuriousAppetiteApi/Mappings/: MapperProfile.cs  UserDTO.cs
backend/CuriousAppetiteApi/Migrations/: 20230215151504_init.Designer.cs  20230215151504_init.cs  20230215163230_init2.Designer.cs  20230215163230_init2.cs  20230301175535_step-order.Designer.cs  20230301175535_step-order.cs  CuriousAppetiteDbContextModelSnapshot.cs
backend/CuriousAppetiteApi/Models/: Category.cs  Comment.cs  Ingredient.cs  Rating.cs  Recipe.cs  RecipeIngredient.cs  Step.cs  User.cs
backend/CuriousAppetiteApi/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  Errors.js  UserContext.jsx  config.js
frontend/src/Components/: Navbar.jsx
frontend/src/Components/FormComponents/: Input.jsx
frontend/src/Components/Recipes/: CreateRecipe.jsx  CreateRecipeContext.jsx  EditRecipe.jsx  MyRecipes.jsx  MyRecipesContext.jsx  RecipeContext.jsx  ViewParticularRecipe.jsx  ViewRecipe.jsx
frontend/src/Components/User/: Profile.jsx  (+4 more)
(+8 files in other folders)
